{
  "name": "Agenda da República • Banheiro",
  "short_name": "Banheiro",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f3f5f4",
  "theme_color": "#128C7E",
  "lang": "pt-BR"
}