{
  "name": "Banheiro Rep",
  "short_name": "Banheiro Rep",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f8fc",
  "theme_color": "#7137d8",
  "lang": "pt-BR",
  "shortcuts": [
    {
      "name": "Registrar lixo",
      "short_name": "Lixo agora",
      "description": "Registrar rapidamente a retirada do lixo",
      "url": "./?quick=trash"
    }
  ]
}